spring.datasource.url=jdbc:postgresql://dpg-d0larajuibrs73a59gkg-a:5432/db_social
spring.datasource.username=malana
spring.datasource.password=pIgDUUzvUr7e2Kn5wYgNWPWj1gTCuQGi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
